# Email

./: pom.xml
controller/: pom.xml
controller/src/main/java/by/it_academy/jd2/mail/controller/factory/: AppFactory.java
controller/src/main/java/by/it_academy/jd2/mail/controller/filter/: GlobalExceptionHandler.java
controller/src/main/java/by/it_academy/jd2/mail/controller/http/: MailController.java  RegistrationController.java
controller/src/main/java/by/it_academy/jd2/mail/controller/utils/: LocalDateTimeSerializer.java  OffsetDateTimeSerializer.java
controller/src/main/webapp/WEB-INF/: application-context.xml  web.xml
core/: pom.xml
core/src/main/java/by/it_academy/jd2/mail/core/dto/: UserDto.java
dao/: pom.xml
dao/src/main/java/by/it_academy/jd2/mail/dao/api/: IMailDao.java  IMailRepository.java  IUserDao.java  IUserRepository.java
dao/src/main/java/by/it_academy/jd2/mail/dao/entity/: MailEntity.java  MailStatus.java  UserEntity.java
dao/src/main/java/by/it_academy/jd2/mail/dao/factory/: DaoFactory.java  FactoryDao.java
dao/src/main/java/by/it_academy/jd2/mail/dao/impl/: MailDao.java  MailDaoImpl.java  UserDao.java
service/: pom.xml
service/src/main/java/by/it_academy/jd2/mail/service/api/: IConverter.java  IMailCreationService.java  IMailSendService.java  IMailSenderService.java  IMailService.java  ISaveMailService.java  ISearchMailService.java  ISendMailService.java  IUserRegistrationService.java
service/src/main/java/by/it_academy/jd2/mail/service/converter/: MailConverter.java  UserConverter.java
service/src/main/java/by/it_academy/jd2/mail/service/exceptions/: FailMailSendException.java
sql/: db.sql
(+13 files in other folders)
